# Add your Supabase Project URL
SUPABASE_URL="https://cdlsmrwutbqxopjoxuyd.supabase.co"
# This is your public Supabase Anon Key.
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbHNtcnd1dGJxeG9wam94dXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NzM1MTIsImV4cCI6MjA2MjU0OTUxMn0._xwHfh052cBRZ2BpoGcdLpH6HIRltFk8MCSP0nnWSPc"
# If you need to perform admin actions that bypass RLS,
# you would use your SERVICE_ROLE_KEY here, typically for specific backend scripts or admin panels.
# SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY"
